<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/inclusive-emacs.png">
    <title>Inclusive Emacs Community</title>
  </head>

  <body>

    <header>
      <h1 class="heading-text">Inclusive Emacs Community</h1>
      <img src="./resources/images/inclusive-emacs-web.png" alt="">
    </header>

    <main>
      <section class="download">
        <p>Download and use the image. (<a href="./resources/images/inclusive-emacs.png">PNG</a> |
          <a href="./resources/images/inclusive-emacs.xcf">XCF</a>)</p>

        <p>
          Contribute or fork: <a href="https://gitlab.com/my-emacs-contrib/inclusive_emacs">
          GitLab</a>
        </p>

      </section>

      <section>
	<h2 class="heading-text">Why an Inclusive Emacs Community?</h2>

        <div class="text">
          <p>
            No Emacs-related project should exclude people intentionally or
            through the use of images, language, communication style, or in
            any other way. All are welcome including contributors who are Black,
            Indigenous, and other People of Color, LGBTQIA+ contributors,
            and contributors of every ability, education level, income level,
            gender, and age. Such inclusiveness strengthens our community,
            encourages more participation in the Emacs community, and supports
            progress in improving software in general.
          </p>
      </section>
    </main>

    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
      </a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Inclusive Emacs</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/my-emacs-contrib" property="cc:attributionName" rel="cc:attributionURL">my-emacs-contrib</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
      Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://itsgoingdown.org/wp-content/uploads/2016/11/sticker-1011x1024.png" rel="dct:source">https://itsgoingdown.org/wp-content/uploads/2016/11/sticker-1011x1024.png</a>.<br>
    </footer>
  </body>
</html>

